AIRTABLE_API_KEY=key7HSjI3A2cPNGVw
AIRTABLE_BASE=appMlvxAhkLM3TbcL
API_PORT=4567
AWS_ACCESS_KEY_ID=AKIAUZXBB5ZNQDJPOFXU
AWS_SECRET_ACCESS_KEY=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
PINGXX_SECRET_KEY=sk_live_S0KazLPez9iPqvHe94fDqrfT
PINGXX_SECRET_KEY1=sk_test_i10yfLvz9azLz1ivPKjP4ejL
PINGXX_APP_ID=app_brLuTGbXX9aHOCWb
JWT_SECRET=RBMbMs;zeGb7cis$4LNDnBGWshtpQkib
WX_LITE_APP_ID=wxa0073af80bbaaa5f
WX_LITE_APP_SECRET=bc9d6a4b1ab3a7471c46fbe4a0492e84
ENV=production