AIRTABLE_API_KEY=<YOUR AIRTABLE KEY HERE>
AIRTABLE_BASE=appMlvxAhkLM3TbcL
API_PORT=4567
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_HERE>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_ACCESS_SECRET_HERE>
PINGXX_SECRET_KEY=sk_test_i10yfLvz9azLz1ivPKjP4ejL
PINGXX_APP_ID=app_brLuTGbXX9aHOCWb
JWT_SECRET=RBMbMs;zeGb7cis$4LNDnBGWshtpQkib
