# Deploy circling server by pulling an image
- hosts: circling_web
  remote_user: deployer
  gather_facts: yes
  vars:
    gcloud_token_file: ~/.gcr/keyfile.json
    gcloud_token: " {{ lookup('file', gcloud_token_file)}}"
    production_env_file: /home/deployer/.env
    image_tag: latest
  tasks:
    - name: log into docker
      docker_login:
        username: _json_key
        registry: gcr.io
        reauthorize: yes
        password: " {{ gcloud_token }}"
    - name: create circling-server
      docker_container:
        name: circling-server
        image: "gcr.io/circling-deploy/circling-server:{{image_tag}}"
        recreate: yes
        ports:
          - "127.0.0.1:4567:4567"
        env_file: "{{ production_env_file }}"