- hosts: circling-web
  remote_user: deployer
  gather_facts: no
  become: yes
  tasks:
    - name: Installing Certbot
      apt_repository:
        repo: ppa:certbot/certbot
    - apt:
        name: python-certbot-nginx